\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 8}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 9}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{9}{section*.18}\protected@file@percent }
\bibstyle{./bib/customurlbst/alphaurlpp}
\bibdata{./bib/references}
